<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Custom Style Sheet -->
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>

    <!-- Navigation -->
    <nav>
      <div class="logo">
        <img src="https://raw.githubusercontent.com/AMXHDA/weclub/master/WeClubLogo.jpg">
      </div>
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="Upcomings.html">Upcomings</a></li>
        <li><a href="PastEvents.html">Past Events</a></li>
        <li><a href="Collaboration.html" class="active">Collaboration</a></li>
        <li><a href="Team.html">Team</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>

    <!-- Hero -->
    <div id="hero">
      <div id="welcomeBanner">
        <h1>Welcome To WE Club</h1>
      </div>
    </div>

    <!-- Icon Row -->
    <div class="iconContainer">
      <div id="icon_row">
        <div class="col-md-4">
          <i class="fas fa-users fa-5x"></i>
          <h2>Who WE Are</h2>
          <h4>WeClub is a student-led community & service club founded by Yichu Huang in 2016. The current student leaders are Yichu Huang, Ran Wang, Victoria Li, Victoria Lu, and Elena Ma. As of right now, WeClub has over 30 members from G6 to G12.</h4>
        </div>
        <div class="col-md-4">
          <i class="fas fa-clipboard-list fa-5x"></i>
          <h2>What WE Do</h2>
          <h4>With the motto “From Me To We,” WeClub recognizes and utilizes the benefits of working collaboratively. As such, the club divides its time between fostering a positive community amongst the students at BCIS and raising funds for education in rural China. Some of our past activities include the Culinary Art Competition, Book Sale, Book Drive, and support education in Hunan.</h4>
        </div>
        <div class="col-md-4">
          <i class="fas fa-question-circle fa-5x"></i>
          <h2>Why WE Care</h2>
          <h4>Education inequality is a somber issue in China. Rural schools often lack facilities like libraries and playgrounds and face a severe shortage of teachers. WeClub thrives to fundraise for these schools through activities that involve the BCIS community in the spirit of “together we will be able to achieve more.”</h4>
        </div>
      </div>
    </div>

    <!-- Pics -->
    <div id="pics">
      <div id="picOne">
        <div class="overlay">
          <ul class="overlayText">
            <li>From</li>
            <li>ME</li>
            <li>To</li>
            <li>WE</li>
          </ul>
        </div>
      </div>
      <div id="picTwo">
        <div class="overlay">
          <ul class="overlayText">
            <li>Together</li>
            <li>We Will Be</li>
            <li>Able To</li>
            <li>Achieve More</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Upcomings -->
    <div id="bigTitle"><h2>Upcomings</h2></div>
    <div class="flexbox">
      <div id="upcomingsBoxWrapper">
        <div class="upcomingsWrapper">
          <div class="upcomings">
            <div class="imageWrapper">
              <img src="https://resize.prod.femina.ladmedia.fr/rblr/652,438/img/var/2008-09/cookies-chocolat-blanc-aux-smarties-f56cb1b00c86de64cee11a2cc4b0f366270d1145.jpg"></img>
            </div>
            <span class="eventTitle">Event #1</span>
          </div>
        </div>
      </div>
      <div id="upcomingsBoxWrapper">
        <div class="upcomingsWrapper">
          <div class="upcomings">
            <div class="imageWrapper">
              <img src="https://resize.prod.femina.ladmedia.fr/rblr/652,438/img/var/2008-09/cookies-chocolat-blanc-aux-smarties-f56cb1b00c86de64cee11a2cc4b0f366270d1145.jpg"></img>
            </div>
            <span class="eventTitle">Event #2</span>
          </div>
        </div>
      </div>
      <div id="upcomingsBoxWrapper">
        <div class="upcomingsWrapper">
          <div class="upcomings">
            <div class="imageWrapper">
              <img src="https://resize.prod.femina.ladmedia.fr/rblr/652,438/img/var/2008-09/cookies-chocolat-blanc-aux-smarties-f56cb1b00c86de64cee11a2cc4b0f366270d1145.jpg"></img>
            </div>
            <span class="eventTitle">Event #3</span>
          </div>
        </div>
      </div>
    </div>

      <div class="col-md-4">
        <div id="imgTwo"></div>
        <h2>Event 2</h2>
        <h4>Event two is right over here yoyoyoyoyo!</h4>
      </div>
      <div class="col-md-4">
        <div id="imgThree"></div>
        <h2>Event 3</h2>
        <h4>Event three is right over here yoyoyoyoyo!</h4>
      </div>
    </div>

    <!-- Footer -->

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $(window).on('scroll', function() {
        if($(window).scrollTop()) {
          $('nav').addClass('black');
        }
        else {
          $('nav').removeClass('black');
        }
      })
    </script>
  </body>
</html>
