/* CUSTOM STYLE SHEET */

  html, body {
    height: 100%;
    width: 100%;
    padding: 0px;
    margin: 0px;
    font-family: Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
  }
  ul {
    list-style: none;
  }


  /* navigationSection */
  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 100px;
    box-sizing: border-box;
    transition: 1s;
    z-index: 1;
  }
  nav.black {
    background: rgba(0,0,0,0.6);
    height: 80px;
    padding: 10px 40px;
  }
  nav.black .logo img {
    height: 60px;
  }
  nav .logo {
    float: left;
  }
  nav .logo img {
    height: 80px;
    transition: 0.5s;
  }
  nav ul {
    float: right;
    margin-right: 0;
    padding-right: 0;
    display: flex;
  }
  nav ul li a {
    line-height: 80px;
    color: white;
    padding: 5px 20px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    font-style: oblique;
    font-weight: 500;
  }
  nav ul li a.active,
  nav ul li a:hover {
    color: #fff;
    background: DodgerBlue;
    text-decoration: none;
  }


  /* Hero */
  #hero {
    background: url('https://raw.githubusercontent.com/AMXHDA/weclub/master/IMG_2639.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 111%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: -70px;
    position: relative;
  }
  #hero #welcomeBanner {
    background: rgba(0, 0, 0, 0.3);
    height: 150px;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 80px;
    color: white;
    margin-top: 50px;
  }
  #hero h1 {
    font-size: 60px;
  }


  /* Icon Row */
  #icon_row {
    padding: 90px;
    color: DodgerBlue;
    text-align: center;
  }
  .iconContainer .col-md-4 {
    display: inline;
    float: left;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 90px;
  }
  .iconContainer h2 {
    padding: 10px;
  }
  .iconContainer h4 {
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
  }


  /* Pics */
  #pics {
    height: 450px;
    padding-bottom: 820px;
    margin-top: 10px;
    margin-bottom: 50px;
  }
  #pics > #picOne, #picTwo {
    display: inline-block;
    float: left;
    width: 50%;
    color: #fff;
  }
  #pics > #picOne {
    background: url('https://raw.githubusercontent.com/AMXHDA/weclub/master/WechatIMG188.jpeg');
    background-size: 680px 700px;
    background-position: left;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 450px;
  }
  #pics > #picTwo {
    background: url('https://raw.githubusercontent.com/AMXHDA/weclub/master/WechatIMG186.jpg');
    background-size: 800px 700px;
    background-position: right;
    background-attachment: fixed;
    height: 450px;
  }
  .overlay {
    background: rgba(0, 0, 0, 0.3);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 40px;
  }


  /* Newest */
  .col-12 h1 {
    width: 100%;
    height: auto;
    text-align: center;
    margin-top: 100px;
    color: DodgerBlue;
  }
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(auto, auto);
  }
  .cardContainer > .card {
    width: 80%;
    margin-right: 40px;
    margin-left: 40px;
    margin-top: 80px;
  }


  /* Separation Line */
  .sepLine {
    margin-top: 120px;
    margin-left: 30px;
    margin-right: 30px;
  }


  /* Join Us */
  .joinUsImg {
    text-align: center;
    margin: 30px;
    margin-bottom: 100px;
  }
  .joinUsImg > img {
    height: 300px;
    width: 300px;
  }


  /* Footer */
  footer {
    background-color: #3f3f3f;
    color: #d5d5d5;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  hr.light {
    border-top: 1px solid #d5d5d5;
    width: 75%;
  }
  .row {
    width: 100%;
  }
  .col-md-4 {
    text-align: center;
  }
  .col-12 {
    text-align: center;
  }


  /* Media Queries */
  @media (max-width: 992px) {

  }
  @media (max-width: 768px) {

  }
  @media (max-width: 576px) {

  }
